# samba-videos

./: .classpath  .project  pom.xml
WebContent/: index.html  index.xhtml  videoPlayer.xhtml
WebContent/WEB-INF/: web.xml
WebContent/resources/css/: sambaStyle.css
src/com/amazon/: UploadObjectSingleOperation.java
src/com/bean/: MediaVideo.java  UploadBean.java
